<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>凌峰-fgo</title>
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
            margin:0;
            padding:0;
        }
        body{
            background: url("fgoBB.png") no-repeat;
            background-size:cover;
            overflow: hidden;
        }
        ul{
            width: 200px;
            height: 200px;
            position: absolute;
            bottom: 50%;
            left: 50%;
            margin-left: -100px;
            transform-style: preserve-3d;
            /*transform: rotateX(-15deg);*/
            animation: sport 6s linear 0s infinite normal;
        }
        ul li{
            width: 200px;
            height: 200px;
            background-color: black;
            list-style: none;
            font-size: 60px;
            text-align: center;
            line-height: 200px;
            position: absolute;
            left: 0;
            top: 0;
        }
        ul li:nth-child(1){
            transform: rotateY(60deg) translateZ(200px);
        }
        ul li:nth-child(2){
            transform: rotateY(120deg) translateZ(200px);
        }
        ul li:nth-child(3){
            transform: rotateY(180deg) translateZ(200px);
        }
        ul li:nth-child(4){
            transform: rotateY(240deg) translateZ(200px);
        }
        ul li:nth-child(5){
            transform: rotateY(300deg) translateZ(200px);
        }
        ul li:nth-child(6){
            transform: rotateY(360deg) translateZ(200px);
        }
        ul li img {
            width: 200px;
            height: 200px;
            border: 5px solid skyblue;
            box-sizing: border-box;
        }
        ul:hover{
            animation-play-state: paused;
        }
        ul:hover li img{
            opacity: 0.5;
        }
        ul li:hover img{
            opacity: 1;
            transform: scale(1.5);
        }
        @keyframes sport {
            from{
                transform: rotateX(-15deg) rotateY(0deg);
            }
            to{
                transform: rotateX(-15deg) rotateY(360deg);
            }
        }
        .b{
            width: 250px;
            height: 250px;
            position: absolute;
            left: 100px;
            bottom: 100px;
            animation: move 10s linear 0s infinite normal;
        }
        @keyframes move {
            0%{
                left: 100px;
                bottom: 100px;
                opacity: 1;
            }
            20%{
                left: 300px;
                bottom: 300px;
                opacity: 0;
            }
            40%{
                left: 500px;
                bottom: 500px;
                opacity: 1;
            }
            60%{
                left: 800px;
                bottom: 300px;
                opacity: 0;
            }
            80%{
                left: 1200px;
                bottom: 100px;
                opacity: 1;
            }
            100%{
                left: 800px;
                bottom: -200px;
                opacity: 0;
            }
        }
    </style>
</head>
<body>
<ul>
    <li><img src="fgo/image/fgo1.png" alt=""></li>
    <li><img src="fgo/image/fgo2.png" alt=""></li>
    <li><img src="fgo/image/fgo3.png" alt=""></li>
    <li><img src="fgo/image/fgo4.png" alt=""></li>
    <li><img src="fgo/image/fgo5.png" alt=""></li>
    <li><img src="fgo/image/fgo6.png" alt=""></li>
</ul>
<img src="fgo/image/hj.jpg" class="b">
<audio src="fgo/Aimer - Brave Shine.mp3" autoplay="autoplay" loop="loop"></audio>
</body>
</html>
